# variable name follow: REACT_APP_<name-of-your-variable>

# example
REACT_APP_TITLE=React Boilerplate

# Base url of the API
REACT_APP_API=<your-api-base-url-here>

# Access token for Contentful SDK Client
REACT_APP_CONTENTFUL_TOKEN=<your-token-here>

# Delivery key for Contentful Client
REACT_APP_CONTENTFUL_KEY=<your-delivery-key-here>

# Space Id of the Contentful assets storage
REACT_APP_SPACE_ID=<your-space-id-here>
